{
  "name": "antd-editable",
  "version": "3.0.0",
  "homepage": "http://github.com/Alkaids/antd-editable",
  "repository": "git@github.com:Alkaids/antd-editable.git",
  "author": "jinxin0112 <18508218948@163.com>",
  "bugs": {
    "url": "http://github.com/Alkaids/antd-editable/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "antd",
    "antd-editable"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "files": [
    "es",
    "lib"
  ],
  "config": {
    "port": 8000
  },
  "scripts": {
    "start": "rc-tools run server",
    "build": "rc-tools run build",
    "watch-tsc": "rc-tools run watch-tsc",
    "compile": "rc-tools run compile --babel-runtime",
    "gh-pages": "rc-tools run gh-pages",
    "pub": "rc-tools run pub --babel-runtime",
    "test": "rc-tools run test",
    "prepublish": "rc-tools run guard",
    "pre-commit": "rc-tools run pre-commit",
    "coverage": "rc-tools run test --coverage",
    "lint": "rc-tools run lint",
    "lint:fix": "rc-tools run lint --fix",
    "prettier": "rc-tools run prettier",
    "init-tslint": "rc-tools run gen-lint-config",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "antd": "^3.15.2",
    "immer": "^2.1.4",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.4.2",
    "@types/styled-components": "^4.1.14",
    "babel-plugin-import": "^1.11.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.6",
    "pre-commit": "^1.2.2",
    "rc-tools": "^9.5.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "^3.4.4"
  },
  "babel": {
    "plugins": [
      [
        "import",
        {
          "libraryName": "antd",
          "libraryDirectory": "es",
          "style": "css"
        }
      ]
    ]
  },
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn run pre-commit",
      "git add"
    ]
  }
}
